<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <title>Projects</title>
    <style>
    *{
        font-family: 'Forum', cursive;
       
    }
    body{
        background-image: url(backimage.jpg);
        background-size: cover;
    }
    nav{
     display: flex;
     flex-direction: row;
     margin: 1cm 5cm 1cm 13cm;
     font-weight: 300;
     font-size: xx-large;
    }
    nav a{
     padding: 1cm;
     text-decoration: none;
     color:black;
    }
    nav a:hover,.link:hover{
     color: red;
    }
    .form{
     border:2px solid rgb(91, 189, 21);
     width:30cm;
     padding:1cm;
     box-sizing: border-box;
     margin-left:5cm;
     margin-top: 2cm;
    }
    .resume{
     width:30cm;
     padding:1cm;
     box-sizing: border-box;
     margin-left:9cm;
     margin-top:2cm;
     border:2px solid rgb(91, 189, 21);
    }
    .project{
     border:2px solid rgb(91, 189, 21);
     width:28cm;
     padding:1cm;
    }
    .heading{
     text-align: center;
     text-decoration: underline;
     text-transform: uppercase;
     font-weight: 600;
     font-size: larger;
    }
    .info{
        text-align: justify;
        line-height: 1cm;
        font-weight: 500;
        font-size: larger;
    }
    .link{
        color:rgb(165, 11, 80);
    }
</style>
</head>
<body>
    <div class="nav">
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="#">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <div class="project">
        <div class="heading">
          <p>Iot Based Automated Object Color Sorting</p>
        </div>
        <div class="info">
        <p>The main objective of this project is to sort objects based on colors into different bins using Image processing technique in order to  control the manual work.It has the feature of count the number of objects being sorted.</p> 
       </div>
    </div>
    <div class="form">
        <div class="heading">
            <p>Form</p>
        </div>
        <div class="info">
            <p>The creation of student registration form with the help of HTML and CSS. This collects the basic details of the student which is the bascially used in the registration for the Campus Interviews held by the college</p>
            <p>The Overview of this form can be viewed by the clicking the link mentioned below</p>
            <p>Link:<a href="/Googleform.html" target="_blank" class="link">FORM</a></p>
        </div>
    </div>
    <div class="resume">
        <div class="heading">
        <p>Resume</p>
        </div>
        <div class="info">
            <p>In this work I have been created my resume with help of HTML and CSS which describes about the my professional and technical details about me.It is same as the resume </p>
            <p>The Overview of the Resume can be viewed by the clicking the link mentioned below</p>
            <p>Link:<a href="/Resume.html" target="_blank" class="link">RESUME</a></p>
        </div>
    </div>
</body>
</html>