<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
</head>
<style>
    body{
        margin:1cm;
        margin-left:10cm;
        border:2px solid black;
        border-radius:5px;
        padding:1cm;
        width:600px;
        height:1050px;  
    }
    .resume{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
       font-weight: 600;
       color:brown;
       background-color: aqua;
    }
    .image{
        margin:50px;
        border:2px solid black;
        border-radius: 5px;
        float:left;
        margin-top:0px;
        margin-left: 0px;
    }
    .table,tr,td,th{
        text-align: center;
        clear:left;
        border:2px solid black;
        border-collapse: collapse;
        padding:10px;
        border-spacing:5px;
    }
    .lang{
      width:4cm;
      height:2.5cm;
      border: 1px solid white;
    }
    .Prog{
      width:6cm;
      height:2.5cm;
      border: 1px solid white; 
      float: right;  
    }
</style>
<body>
  <h1><p class="resume">Resume</p></h1>
  <hr>
    <img  class="image" src="me.jpg" width="125cm" alt="Image of Me">
    <p class="lorem">
        <p>Electroncis and Communication Student.</p>
        <p>I consider my self a responsible and orderly person.</p>
        <p>I am looking foward formy first work experience and significantly contribute to the success of company.</p>
    </p>
   <table class="table">
    <caption><B>EDUCATION DETAILS</B></caption>
    <tr>
        <th> Institutes</th>
        <th> Percentage</th>
        <th> Academic-Year</th>
    </tr>
    <tr>
       <td><p>Sri Siddhartha institute of Technology</p></td>
       <td><p> 77.33</p></td>
       <td> 2019-2023</td>
    </tr>
    <tr>
        <td><p>Ballari Independent Pre-University College</p></td>
        <td><p> 82.8</p></td>
        <td> 2017-2019</td>
    </tr>
    <tr>
        <td><p>Swamy Vivekananda Public School</p></td>
        <td><p> 92</p></td>
        <td> 2016-2017</td>
    </tr>
   </table>
    <br>
    <hr>
    <div class="Prog"><b>Programming Languages</b>
    <ul>
        <li>Basis of C</li>
        <li>CSS</li>
        <li>HTML</li>
    </ul>
    </div>
    <div class="lang"> <b>Languages Known</b>
        <ul>
            <li>English</li>
            <li>Kannada</li>
            <li>Hindi</li>
        </ul>
    </div>  
    <br>  
    <hr>            
    <b>Contact Details</b>
    <p>Phone : 8088442171</p>
    <p>Email : vinayakagvt22@gmail.com // <a data-email="vinayakagvt22@gmail.com" href="mailto:vinayakagvt22@gmail.com">Mailme</a></p>
    <p>LinkedIn:<a href="https://www.linkedin.com/mwlite/in/vinayaka-g-2b46671b6">LinkedIn</a></p>
    <p>Twitter:<a href="https://twitter.com/Vinayak35074002">Twitter</a></p>
    <hr>
    <b>PROJECTS</b>
    <p>1. ARDIUNO BASED FINGERPRINT DOORLOCK SYSTEM</p>
    <P>2. IOT BASED AUTOMATED OBJECT COLOR SORTING SYSTEM</P>
</body>
</html>